{
  "name": "react-app-template",
  "author": "Jacob Poe / Github@JacobPoe",
  "version": "0.2.0",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "bootstrap": "^5.3.3",
    "express": "^4.21.2",
    "node": "^23.7.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "webpack --config webpack.client.config.js",
    "build:server": "npx tsc",
    "start": "npm run build && node dist/server/server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "css-loader": "^7.1.2",
    "prettier": "^3.5.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
